# SmartHouse_tp3

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/smarthouse_tp3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smarthouse_tp3/: AdvancedLightScreen.kt  AdvancedOvenScreen.kt  AdvancedRoutineScreen.kt  Device.kt  DeviceAirConditioner.kt  DeviceFaucet.kt  DeviceLight.kt  DeviceOven.kt  DeviceRoutineNetwork.kt  DeviceVacuum.kt  DevicesPage.kt  DevicesScreen.kt  FavoritesScreen.kt  MainActivity.kt  MainScreen.kt  MyNavHost.kt  PlacesScreen.kt  Routine.kt  RoutinesScreen.kt  RoutinesScreenOld.kt  Type.kt
app/src/main/java/com/example/smarthouse_tp3/advanced_devices/: AdvancedScreen.kt  AirConditionerConfigScreen.kt  FaucetConfigScreen.kt  LightConfigScreen.kt  OvenConfigScreen.kt  VacuumConfigScreen.kt
app/src/main/java/com/example/smarthouse_tp3/data/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/smarthouse_tp3/data/network/model/: NetworkAction.kt  NetworkActionResult.kt  NetworkDevice.kt  NetworkDeviceList.kt  NetworkDeviceResult.kt  NetworkDeviceRoom.kt  NetworkDeviceState.kt  NetworkDeviceType.kt  NetworkError.kt  NetworkMeta.kt  NetworkRoomList.kt  NetworkRoutine.kt  NetworkRoutineList.kt
app/src/main/java/com/example/smarthouse_tp3/notification/: BootCompletedReceiver.kt  EventData.kt  MyApplication.kt  MyIntent.kt  ServerEventReceiver.kt  ShowNotificationReceiver.kt  SkipNotificationReceiver.kt
app/src/main/java/com/example/smarthouse_tp3/screens/: DevicesScreen.kt  FavoritesScreen.kt  MainScreen.kt  PlacesScreen.kt  RoutinesScreen.kt
app/src/main/java/com/example/smarthouse_tp3/ui/: AirConditionerViewModel.kt  DeviceCard.kt  DeviceMap.kt  DeviceUiState.kt  DeviceViewModel.kt  DevicesUiState.kt  DevicesViewModel.kt  FaucetViewModel.kt  FavouritesList.kt  HomeScreen.kt  LightUiState.kt  LightViewModel.kt  NavigationUiState.kt  NavigationViewModel.kt  NotificationList.kt  OvenViewModel.kt  RoomsUiState.kt  RoomsViewModel.kt  RoutinesUiState.kt  RoutinesViewModel.kt  VacuumViewModel.kt
app/src/main/java/com/example/smarthouse_tp3/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: border_bottom_variant.xml  border_top_bottom_variant.xml  border_top_variant.xml  device_air_conditioner_on.xml  device_lightbulb_on.xml  device_oven.xml  device_oven_on.xml  device_sprinkler_off.xml  device_sprinkler_on.xml  device_vacuum.xml  fan.xml  fan_auto.xml  fan_eco.xml  fan_speed_1.xml  fan_speed_2.xml  fan_speed_3.xml  grill.xml  grill_eco.xml  grill_outline.xml  minus.xml  notifications.xml  notifications_off.xml  page_places.xml  vacuum_outline.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/smarthouse_tp3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
