buildscript {
    ext {
        compose_ui_version = '1.4.3'
        nav_version = '2.6.0'
        lifecycle_version = '2.6.1'
        retrofit_version = '2.9.0'
        ext.kotlin_version = '1.8.21'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.



plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
}